# FakeDataFetcher

./: README.md  pom.xml
src/main/kotlin/com/networkedassets/integrations/common/: CommonConfiguration.kt  CommonRequestConfigs.kt  ConfigTypes.kt
src/main/kotlin/com/networkedassets/integrations/json_placeholder/post/: PostService.kt  RequestFactory.kt  StorageService.kt
src/test/kotlin/: TestBase.kt  TestUtils.kt
src/test/kotlin/com/networkedassets/integrations/json_placeholder/post/: PostServiceIT.kt  PostServiceTest.kt  StorageServiceTest.kt
src/test/resources/: simplelogger.properties
src/test/resources/test-data/: 01-invalid-id-post-reply.json
